*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header*/
.logo img
{
    width: 350px;
    margin: -149px -123px;
}
#cart{
    width: 25px;
    height: 25px;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
.fas, .fab, .far, .fa
{
   padding:6px; 
   color: #ff914d;
}

nav
{
flex: 1;
text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #555;
}
a:hover
{
    background: #7ed957;
    border-radius: 8px;
}
p
{
    color: #555;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    /* padding: 50px 0; */
    max-width: 60%;
    margin: 0 -38px;
}
.col-2 h1
{
    font-size: 48px;
    line-height: 60px;
    margin: 25px 0;
    text-shadow: 4px 2px 8px;
}
.btn
{
    display: inline-block;
    background: #ff914d;
    color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    box-shadow: 3px 3px 7px #000;

}
.btn:hover
{
background:#7ed957;
}
.header
{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background: radial-gradient(#fff,#aedbccad);
    border-bottom-right-radius: 700px;
    box-shadow: 5px 1px 22px;

}
.header .row{
    margin-top: 70px;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
    box-shadow: 4px 7px 9px;
    border-radius: 30px;
}
.small-container
{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
width: 50%;
box-shadow: 2px 4px 7px #000;
border-radius: 10px;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
    text-shadow: 2px 2px 3px;

}
.title::after
{
    content: '';
    background: #ff914d;
    width: 82px;;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #555;
    font-weight: normal;

}
.col-4 p
{
    font-size: 14px;
}
.rating .fa, .fas
{
    color: #ff914d;
}
.col-4:hover
{
    transform: translateY(-20px);
}

/* Offer */
.offer
{
    background: radial-gradient(#fff,#bee7b0);
    margin-top: 80px;
    padding: 30px 0;
    border-radius: 15px;
    border-bottom-left-radius: 370px;
    border-top-right-radius: 370px;
    box-shadow: 4px 5px 11px;
}

.col-2 .offer-img
{
    padding: 5px;
    margin: 0px 80px;
    box-shadow: 4px 3px 6px;
    border-radius: 102px;
    
}
small
{
    color: #555;
}
/* Testimonial */
.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3
{
    text-align: center;
    padding: 40px 20px;
    /* box-shadow:0 0 20px 0px rgba(0,0,0,0.1); */
    box-shadow: 0 -5px 16px;
    cursor: pointer;
    transition: transforms 0.5s;
}
.testimonial .col-3 img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 60%;
}
.testimonial .col-3:hover
{
    transform: translateY(20px);
}
.fa
{
    font-size: 34px;
    color: #ff914d;
}
.col-3 p
{
    font-size: 12px;
    margin:12px 0;
    color: #777;
}
.testimonial .col-3 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* Brands */
.brands
{
    margin: 100px auto;

}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 80%;
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 4px 6px;
    border-radius: 600px;
}
.col-5 img:hover
{
    transform: translateX(30px);
}
/* footer */
.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    box-shadow: 0 -3px 5px #000;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    /* margin-bottom: 20px; */
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
min-width: 250px;
margin-bottom: 20px;

}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: -80px;
}
.footer-col-3,.footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style-type: none;

}
.app-logo
{
    margin-top: 20px;

}
.app-logo img
{
    width: 140px;
    background: #fff;
    border-radius: 10px
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}
.footer-col-4 li .fa
{
    color: #555;
    padding: 4px;
}
.menu-icon
{
    width: 22px;
    margin-left: 20px;
    height: 23px;
    display: none;
}


/* media query for menu */

@media only screen and (max-width: 800px)
{
    nav ul{
        position: absolute ;
        top: 70px;
        left: 0;
        background:#00000014;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
        
    nav ul li a{
        margin: 0px -27px;
        color: #fff;
        /* background: #333; */
        /* border: 2px solid rebeccapurple; */
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
    
}

/* All Products Page */
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select
{
    border: 2px solid #ff914d;
    padding:5px;
}
select:focus
{
    outline: none;
}
.page-btn
{
    margin: 0 auto 80px;

}
.page-btn span
{
    display: inline-block;
    border: 2px solid #ff914d;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer;
}
.page-btn span:hover
{
    background-color:#00000078;
    color: #7ed957;
}

Single Product details

.single-product
{
    margin-top: 80px;

}
/* .single-product .col-2 img */
.single-product .col-6img
{
    padding:0;
}
/* .single-product .col-2 */
.single-product .col-6
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #ff914d;
}
input:focus
{
    outline: none;
}
.single-product  .fa
{
    color: #ff914d;
    margin-left: 10px;
}
.small-img-row
{
    display: flex;
    justify-content: space-between;
    
}
.small-img-col
{
    flex-basis: 24%;
    cursor: pointer;
}
.col-6
{
    flex-basis: 40%;
    min-width: 300px;
}



/* Cart items */


.cart-page
{
    margin: 80px auto;

}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th
{
    text-align: left;
    padding: 5px;
    color: #000;
    background-color:#7ed957;
    font-weight: normal;
    
}
td
{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: #ff914d;
    font-size: 12px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px;
}
.totalprice
{
    display: flex;
    justify-content: flex-end;

}
.totalprice table
 
{
    border-top: 3px solid #ff914d;
    width: 100%;
    max-width: 301px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}

/* <!-- Account Page --> */

.account-page
{
    padding: 50px 0;
    background: radial-gradient(#fff,#aedbccad);

}
.form-container
{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0);
    overflow: hidden;
    border-radius: 15px;

}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #7ed957;
    border-radius: 10px;
}
form .btn
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus
{
    outline: none;
}
#LoginForm
{
    left: -300Px;
}
#RegForm
{
    left: 0;
}
form a
{
    font-size: 12px;
}
#Indicator
{
    width: 100px;
    border: none;
    background: #ff914d;
    height: 5px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 0.3s;
    border-radius: 5px;
}






/* media query for less than 600 sreen size */



@media only screen and (max-width: 800px){
    .row{
        text-align: center;

    }
    .co-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row
    {
        text-align: left;
    }
    .single-product.col-6
    {
        padding: 20px 0;
    }
    .single-product h1
    {
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p 
    {
        display: none;
    }
    
}
